BattleShips/UI/MainWindow.xaml

<Window x:Name="MenuW" x:Class="BattleShips.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BattleShips" Height="1000" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="Hand" WindowStyle="SingleBorderWindow" Icon="/Images/Logo.ico" SnapsToDevicePixels="True">
    <Grid>
        <Image HorizontalAlignment="Left" Height="1000" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="/Images/MainBcg.jpg" Stretch="Fill"/>
        <Button x:Name="PlayB" Content="Play" Click="PlayB_Click" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="206" Width="554" FontFamily="Stencil" FontSize="72" Background="#FF907AFF" Visibility="Visible"/>
        <Button x:Name="HSB" Content="HighScores" Click="HSB_Click" HorizontalAlignment="Center" Margin="0,616,0,0" VerticalAlignment="Top" Height="206" Width="554" FontFamily="Stencil" FontSize="72" Background="#FF907AFF" Visibility="Visible"/>
        <Label x:Name="BSLabel" Content="BattleShips" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="134" Width="673" FontFamily="Stencil" FontSize="100" Visibility="Visible"/>
        <Grid x:Name="HSPanel" Margin="90,95,90,162" Visibility="Hidden">
            <Image Width="620" Source="/Images/HSBcg.png"/>
            <StackPanel x:Name="HSList" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanVerticallyScroll="True" Margin="0,20,0,20">
                <GroupBox x:Name="scoresLB" Header="" Width="425" Height="74" FontSize="10" FontFamily="Stencil" Background="#CC7DC8FF">
                    <Label Width="411" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="highscores"/>
                </GroupBox>
            </StackPanel>
            <ListBox x:Name="HighScoresLB" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#00000000" Margin="60,99,60,51" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontFamily="Stencil" FontSize="22" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        </Grid>
        <Button x:Name="BackB" Content="Back" HorizontalAlignment="Center" Margin="0,868,0,0" VerticalAlignment="Top" Height="82" Width="204" Background="#FF907AFF" FontFamily="Stencil" FontSize="48" Click="BackB_Click" Visibility="Hidden" />


    </Grid>
</Window>
